<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<title>Build a practical compliance roadmap</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800');
			a{ outline:none; text-decoration:underline; color:#333;}
			table{ width: 100%;}
			.table-width, #emailWrapper{width: 600px; margin: 0 auto; max-width: 600px;}
			.h-u a{text-decoration:none;}
			.h-u a:hover{text-decoration:underline!important;}
			a[x-apple-data-detectors]{color:inherit!important; text-decoration:none!important;}
			a[href^="tel"]:hover{text-decoration:none!important;}
			.active-i a:hover,
			.active-t:hover{opacity:0.8;}
			.active-i a,
			.active-t{transition:all 0.3s ease;}
			a img{border:none;}
			b, strong{font-weight:700;}
			p{margin:0;}
			table td{mso-line-height-rule:exactly;}
			.ns span, .ns a{color:inherit!important; text-decoration:none!important; border:none!important;}
			#emailBody #emailWrapper [x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important;}
			.l-white a{color:#fff;}
			.l-fix a{color:#000; color:#000 !important; text-decoration:none!important}
			:root{color-scheme:light;}
			td.mceSectionHeader > table{max-width: 600px !important; width: 100%;}
			
			@media (prefers-dark-interface) {body{-apple-color-filter:none;}}
			@media only screen and (max-width: 600px) { #emailBody body{font-size: 12px!important; } #emailWrapper, #emailBody table, .table-width{width: 100%!important; max-width: 100%!important;}  #emailBody table .readytostop-table, table.readytostop-table{width: 80%!important; max-width: 80%!important;}
			.title-large{font-size:28px!important; line-height: 34px!important;} .title-medium{font-size:30px!important; line-height: 36px!important;} .title-small{font-size:24px!important; line-height: 30px!important;} img.icon{width: 50px!important; height: 50px!important;} #emailBody .fixed-width{width: 70px!important; height: 70px!important;}
			.mb-icon{width: 60px!important;}     .title-large-mb {font-size: 34px !important; line-height: 44px !important;}
		}

		</style>
	</head>
	<body id="emailBody" style="background:#f6f6f6; margin:0px; padding:0;">
		<table id="emailWrapper" width="100%" style="background:#f0f0f0;" cellspacing="0" cellpadding="0">
			<tr>
				<td align="center">
					<table width="100%" cellpadding="0" cellspacing="0" style="background:#d1f9ff;" >
					
					
						<!--section one start-->
						<tr>
							<td> 
								<table cellpadding="0" cellspacing="0" width="100%" style="background:#141349;">
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0" width="100%" style="width: 100%; background-image: url(https://gainside.com/wp-content/uploads/2025/10/bg.jpg); background-repeat: no-repeat; background-position: top right; background-size: 100%; background-color: #000a14;">
												<tr>
													<td style="padding: 30px;" align="center">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td align="center">
																	<a style="text-decoration:none;" href="https://gainside.com/">
																		<img src="https://gainside.com/wp-content/uploads/2025/10/gainside-logo-scaled.png"  border=”0”  width="225" style="width:225px; height: 51px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="Grainside Logo" />
																	</a>
																</td>
															</tr>
															<tr>
																<td align="center" class="title-large" style="font:800 26px/35px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #fff; padding-top: 40px; padding-bottom: 20px;">The Compliance Catalyst <br/> Series, Session 1 </td>
															</tr>
															
															<tr>
																<td align="center"  style="font:500 20px/30px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #fff; padding-top: 0px;">
																	<table cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" class="title-large" style="font: 500 24px/34px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #fff; padding: 5px;">
																		Building a Practical Compliance Roadmap—from Gap Assessment to Audit-Ready (Without Team Burnout)
																	</td></tr></table>
																</td>
															</tr>
		
															
														</table>

													</td>
												</tr>
												<tr>
													<td align="center" style="padding:0px 0 30px 0;"><a style="text-decoration:none;" href="https://events.gainside.com/compliance-webinar1">
														<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 200px !important;">
															<tbody><tr>
																<td style="padding: 2px;  font:700 30px/36px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; width:200px; height:50px; border-radius: 50px;">
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tbody><tr>
																			<td align="center" bgcolor="#ffffff" style="color: #ffffff; font:700 22px/28px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; width:200px; height:50px; border-radius: 50px; background-color: #017a8d;">Register Now</td>
																		</tr>
																	</tbody></table>
																</td>
															</tr>
														</tbody></table>
													</a></td>
												</tr>
											</table>
										</td>
									</tr>
									
								
								</table>
							
							</td>
						</tr>
						<!--section one End-->
						<!--section two End-->
						<tr>
							<td style="padding: 30px;">
								<table width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td style="font:500 18px/24px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #022859;">Healthcare and life sciences compliance has never been more complex—or more critical. But it doesn't have to be daunting.</td>
									</tr>
									<tr>
										<td style="font:500 18px/24px  'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #022859; padding-top: 20px;">To help leaders navigate 2025 with confidence, GainSide is launching The Compliance Catalyst Series, a new webinar series designed to translate regulatory expectations into clear, actionable roadmaps.</td>
									</tr>
								</table>
							</td>
						</tr>
						
						
						<!--section two End-->	
						<tr>
							<td style="padding: 10px 30px;">
								<table cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td style="height: 1px; border-top: 1px solid #017a8d;"></td>
									</tr>
								</table>
							</td>
						</tr>
						

						<!--section Three start-->
						<tr>
							<td style="background-color: #d1f9ff;">
								<table  cellpadding="0" cellspacing="0" width="100%">
									<tr>
										<td>
											<table cellpadding="0" cellspacing="0" width="100%" style="width: 100%;  background-position: top right; background-color: #d1f9ff;">
												<tr>
													<td>
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td style="padding: 20px;" width="200" style="width: 200px" align="center">
																	<img src="https://gainside.com/wp-content/uploads/2025/10/profile.png" alt="John pic" style="width: 150px;"  border=”0” >
																</td>
																<td>
																	<table width="100%" cellpadding="0" cellspacing="0">
																		<tr>
																			<td style="font:500 18px/24px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #022859;">
																				<b>Speaker:</b> John Fehr, Lecturer and Scholar, Dakota State University (DSU)
																			</td>
																		</tr>
																		<tr>
																			<td  style="font:500 18px/24px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #022859; padding-top: 20px;"><b>Series Host:</b> GainSide</td>
																		</tr>
																	</table>
																</td>
															</tr>
															
														</table>
													</td>
												</tr>
												
												<tr>
													<td style="padding: 10px 30px;">
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="height: 1px; border-top: 1px solid #017a8d;"></td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding: 30px 15px;"> 
														<table cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<tr>
																			<td class="title-large-mb" align="center" style="font:600 24px/36px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349; padding:0 15px 20px 15px">
																				In this first session, you’ll discover how to:
																				
																			</td>
																		</tr>
																	
																	</table>
			
																</td>
															</tr>
			
															
															<tr>
																<td align="center"> 
																	<table class="readytostop-table" cellpadding="0" cellspacing="0" width="100%" align="center"
																	style="width:100%;  min-width:0; margin:0 auto;">
																		<tr>
																			<td style="padding: 10px 30px;">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td width="50" style="width: 50px; height: 50px; border-radius: 50px; background-color: #017a8d; padding: 2px;"> 
																							<table cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center" style=" width: 50px; height: 50px; border-radius: 50px; background-color: #e6f5ff; font:600 22px/30px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349; ">
																										1
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td  class="title-medium" style="font:500 18px/24px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349; padding-left: 10px;">Conduct a meaningful gap assessment without overburdening staff</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 10px 30px;">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td width="50" style="width: 50px; height: 50px; border-radius: 50px; background-color: #017a8d; padding: 2px;"> 
																							<table cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center" style=" width: 50px; height: 50px; border-radius: 50px; background-color: #e6f5ff; font:600 22px/30px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349; ">
																										2
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td  class="title-medium" style="font:500 18px/24px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349; padding-left: 10px;">Prioritize remediation steps for measurable impact</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 10px 30px;">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td width="50" style="width: 50px; height: 50px; border-radius: 50px; background-color: #017a8d; padding: 2px;"> 
																							<table cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center" style=" width: 50px; height: 50px; border-radius: 50px; background-color: #e6f5ff; font:600 22px/30px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349; ">
																										3
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td  class="title-medium" style="font:500 18px/24px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349; padding-left: 10px;">Build an “audit-ready” posture that reduces last-minute scrambles</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		<tr>
																			<td style="padding: 10px 30px;">
																				<table cellpadding="0" cellspacing="0" width="100%">
																					<tr>
																						<td width="50" style="width: 50px; height: 50px; border-radius: 50px; background-color: #017a8d; padding: 2px;"> 
																							<table cellpadding="0" cellspacing="0" width="100%">
																								<tr>
																									<td align="center" style=" width: 50px; height: 50px; border-radius: 50px; background-color: #e6f5ff; font:600 22px/30px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349; ">
																										4
																									</td>
																								</tr>
																							</table>
																						</td>
																						<td  class="title-medium" style="font:500 18px/24px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349; padding-left: 10px;">Foster compliance accountability without burning out your team</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																		
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" style="padding: 30px; padding-bottom: 0;">
																	<table cellpadding="0" cellspacing="0" width="100%">
																		<td  align="center" style="font:500 22px/28px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349;"> <b>Live Webinar: </b> October 29 | 11:00 a.m. CDT</td>
																	</table>
																</td>
															</tr>
										
															<tr>
																<td align="center" style="padding-top:30px;"><a style="text-decoration:none;" href="https://events.gainside.com/compliance-webinar1">
																	<table width="100%" cellpadding="0" cellspacing="0" style="max-width: 450px !important;">
																		<tr>
																			<td  style="padding: 2px; color: #48AD84; font:700 30px/36px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; width:450px; height:50px; border-radius: 50px;">
																				<table width="100%" cellpadding="0" cellspacing="0">
																					<tr>
																						<td align="center" bgcolor="#ffffff" style="color: #ffffff; font:700 22px/28px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; width:450px; height:50px; border-radius: 50px; background-color: #017a8d;">Register Now — Space Is Limited</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
																</a></td>
															</tr>
			
														</table>
														
													</td>
												</tr>
												
											</table>
										</td>
									</tr>
								</table>
							
							</td>
						</tr>
						<!--section Three End-->

						
								
							<!--section Four start-->
							<tr>
								<td style="padding: 30px;">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<table width="100%" cellpadding="0" cellspacing="0"> 
													<tr>
														<td  align="left" style="font:500 18px/24px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349;"> 
															Space is limited—reserve your spot today.
														


														</td>
													</tr>
													<tr>
														<td  align="left" style="font:500 18px/24px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349; padding: 20px 0;"> 
														
														

Can’t attend live? Register anyway—we’ll send the full session recording to all registrants after the event.



														</td>
													</tr>
													<tr>
														<td  align="left" style="font:500 18px/24px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #141349;"> 
														
														

Warm regards, <br>
The GainSide Team<br>




														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						<!--section Four End-->

	
	<!--footer section start-->
						

						<tr>
							<td style="background-color: #007a8d;">
								<table cellpadding="0" cellspacing="0" width="100%" >
								
									<td style="padding: 20px;"> 

										<table cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center">
													<table cellpadding="0" cellspacing="0" width="100%">
													
													
														<tr>
															<td align="center">
																<a style="text-decoration:none;" href="https://gainside.com/">
																	<img src="https://gainside.com/wp-content/uploads/2025/10/gainside-logo-scaled.png"  border=”0”  width="225" style="width:225px; height: 51px; font:700 16px/20px Arial, Helvetica, sans-serif; color:#fff; vertical-align:top;" alt="GainSide Logo">
																</a>
															</td>
														</tr>
														<tr>
															<td class="title-small"  align="center" style="font:500 12px/18px 'Montserrat', 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; color: #ffffff; padding-top: 10px;">© 2025 GainSide. All rights reserved.</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
		
									</td>
								</table>
							</td>
						</tr>
	<!--footer section End-->
						
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>



